# BugTracker

./: .gitignore  BugTracker.sln  README.md
BugTracker/: BugTracker.csproj  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Program.cs  package-lock.json  package.json
BugTracker/Controllers/: DemoUserController.cs  HomeController.cs  ManageProjectsController.cs  MyProjectsController.cs  MyTicketsController.cs  RolesController.cs  SingleTicketController.cs
BugTracker/Data/: ApplicationDbContext.cs  BugTracker.db  BugTracker.db-shm  BugTracker.db-wal
BugTracker/Data/Authorization/: AssignedTicketRequirement.cs  DocumentAuthorizationHandler.cs
BugTracker/Migrations/: 20220511142532_initial_create.Designer.cs  20220511142532_initial_create.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Models/: ApplicationUser.cs  CreateRoleViewModel.cs  FilePath.cs  ManageProjectsModel.cs  ManageUserRolesModel.cs  MyProjectsModel.cs  MyTicketsModel.cs  Project.cs  SingleTicketModel.cs  Ticket.cs  UserRole.cs  ViewModel.cs
BugTracker/ProjectServices/: ProjectService.cs
BugTracker/Properties/: launchSettings.json
BugTracker/RolesClasses/: PaginatedList.cs
BugTracker/Views/: _ViewImports.cshtml
BugTracker/Views/DemoUser/: Index.cshtml
BugTracker/Views/Home/: Index.cshtml
BugTracker/Views/ManageProjects/: Index.cshtml
BugTracker/Views/MyProjects/: Index.cshtml
BugTracker/Views/MyTickets/: Index.cshtml
BugTracker/Views/Roles/: RoleManagement.cshtml
BugTracker/Views/Shared/: UserOptionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BugTracker/Views/SingleTicket/: Index.cshtml
BugTracker/wwwroot/: Web.config
BugTracker/wwwroot/css/: site.css
BugTracker/wwwroot/js/: site.js
(+84 files in other folders)
