*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0; }

*::selection {
  color: black;
  background-color: yellow; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 58%; } }
  @media only screen and (max-width: 53.125em) {
    html {
      font-size: 53%; } }
  @media only screen and (max-width: 28.125em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Fredoka", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #cbf3f0;
  font-size: 1.6rem;
  position: relative; }

main {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: [center-start] repeat(auto-fit, [col-start] minmax(17rem, 1fr) [col-end]) [center-end]; }

table {
  border-spacing: 0;
  border: 1px solid black; }

th, td {
  text-align: left;
  padding-right: 1.5rem;
  padding-left: 1.5rem; }

tr {
  transition: all .06s; }
  tr:hover {
    background-color: #ffffff; }

a.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.5; }

a.block {
  display: block; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  font-weight: 400;
  letter-spacing: 1px;
  cursor: pointer; }

select {
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  border: none;
  padding: 0.25em 0.5em;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit; }
  select:focus {
    outline: none; }

#qrCode {
  display: flex;
  justify-content: center; }

.mb-small {
  margin-bottom: 2rem; }

.mr-small {
  margin-right: 1.2rem; }

.mt-small {
  margin-top: 2rem; }

.padding-container {
  padding: 0 2.5vw; }

.card {
  background-color: #ffbf69;
  box-shadow: 0 7px 15px 0px rgba(0, 0, 0, 0.1);
  margin-top: 5rem;
  height: min-content; }
  .card__header {
    background-color: #ff9f1c;
    color: #ffffff;
    padding: 1rem 3rem; }
  .card__body {
    padding: 2rem 3rem 3rem 3rem; }
  .card__group-container {
    font-size: 0; }
  .card__group {
    width: 50%;
    margin-bottom: 1.3rem;
    display: inline-block;
    font-size: 1.6rem; }
    .card__group--w100 {
      width: 100%; }
    .card__group-title {
      font-weight: 600; }

.select-multiple {
  background-color: #ffffff;
  width: 40%;
  display: block; }
  @media only screen and (max-width: 68.75em) {
    .select-multiple {
      width: 60%; } }

.select-dropdown {
  width: 40%;
  border: 1px solid black;
  cursor: pointer;
  line-height: inherit;
  background-color: #ffffff;
  position: relative; }
  .select-dropdown__arrow {
    width: 0.8em;
    height: 0.5em;
    background-color: #ffbf69;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 0.8em;
    transform: translateY(-50%); }

.form__group {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column; }

.form__group--center {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  width: max-content; }

.form__input {
  border: none;
  padding: 1rem 1.5rem;
  width: 35rem;
  transition: all .2s ease-out;
  font-family: "Fredoka", sans-serif;
  display: block; }
  @media only screen and (max-width: 68.75em) {
    .form__input {
      width: 26rem; } }
  .form__input::placeholder {
    color: black;
    font-family: "Fredoka", sans-serif; }
  .form__input:focus {
    outline: none;
    transform: scale(1.022);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2); }

.form__label {
  align-self: start;
  line-height: 1;
  margin-bottom: 1.15rem; }

.form__radio-group {
  display: flex;
  justify-content: center;
  padding: 0.8rem 0; }

.form__radio-label {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }

.form__radio-input {
  display: none; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #ffffff;
  border-radius: 50%;
  margin-right: 1.2rem;
  position: relative; }
  .form__radio-button::after {
    content: "";
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity .2s; }

.form__radio-input:checked + .form__radio-button::after {
  opacity: 1; }

.form__btn {
  display: block;
  width: max-content;
  padding: 1.1rem 2rem;
  border: none;
  background-color: #ff9f1c;
  color: #ffffff;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all .3s ease-out;
  font-family: inherit;
  font-size: 1.6rem; }
  .form__btn:hover {
    transform: translateY(-0.15rem); }
  .form__btn:active {
    transform: translateY(0);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1); }
  .form__btn--center {
    margin: 2rem auto; }

.form__link, .form:link, .form:visited {
  color: black;
  transition: color .1s;
  letter-spacing: 0.5px;
  font-size: 1.4rem;
  text-transform: uppercase; }
  .form__link:hover, .form:link:hover, .form:visited:hover {
    color: white; }

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }

.inputfile + label {
  color: #ffffff;
  background-color: #ff9f1c;
  padding: 0.8rem 2rem;
  display: inline-block;
  width: max-content;
  cursor: pointer;
  transition: all .3s ease-out;
  font-size: 1.6rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); }

.inputfile + label:hover {
  transform: translateY(-0.15rem); }

.inputfile + label:active {
  transform: translateY(0);
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1); }

.inputfile:focus + label {
  outline: 1px dotted #000;
  outline: -webkit-focus-ring-color auto 5px; }

.link {
  color: black;
  display: inline-block;
  padding: 0.7rem 0;
  transition: all .1s; }
  .link:hover {
    color: white; }

.nav {
  line-height: normal;
  background-color: #2ec4b6;
  position: sticky;
  top: 0;
  left: 0;
  padding: 0 1rem;
  display: grid;
  place-items: start;
  z-index: 9999; }
  .nav__menu {
    display: grid;
    grid-auto-flow: column; }
  .nav__item {
    margin: 0 0.5rem; }
  .nav__link {
    color: #ffffff;
    transition: all .1s;
    display: inline-block;
    padding: 1rem 0.5rem; }
    .nav__link:hover {
      color: #ffbf69; }

.dropdown {
  position: relative; }
  .dropdown__title {
    background: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    padding: 1rem 0.5rem;
    color: white; }
    .dropdown__title:hover {
      color: #ffbf69; }
    .dropdown__title::after {
      content: "";
      border: 0.35rem solid transparent;
      border-top-color: rgba(255, 255, 255, 0.45);
      margin-left: 0.25em;
      transform: translateY(0.15em); }
  .dropdown__menu {
    display: grid;
    background-color: #ffffff;
    border-radius: 4px;
    box-shadow: 0 0.15em 0.25em rgba(0, 0, 0, 0.25);
    padding: 0.5em 0;
    min-width: 15ch;
    position: absolute;
    top: calc(100% - 0.25rem);
    left: 50%;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top center;
    opacity: 0.3;
    visibility: hidden;
    transition: 280ms all 120ms ease-out; }
  .dropdown__link {
    color: #444;
    padding: 0.5em;
    width: 100%;
    display: inline-block; }
    .dropdown__link:hover {
      color: #ffbf69; }
    .dropdown__link--btn {
      background: transparent;
      border: none;
      font-family: inherit;
      font-size: inherit; }

.hamburger {
  display: none;
  position: relative; }

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010; }

.hover-effect {
  opacity: 1;
  transform: rotateX(0) translateX(-50%);
  visibility: visible; }

@media only screen and (max-width: 43.75em) {
  .nav__menu {
    grid-auto-flow: row;
    position: absolute;
    left: -100%;
    background-color: #ffffff;
    width: 100%;
    top: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05); }
  .nav__link {
    color: #444;
    width: 100%; }
  .nav__menu.active {
    left: 0; }
  .hamburger {
    background: transparent;
    border: none;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    display: block;
    cursor: pointer; }
  .dropdown__title {
    justify-content: center;
    color: #444; } }

.text-page-centered {
  text-align: center;
  margin-top: 3rem; }

.page-centered {
  text-align: center;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto; }

.authenticate {
  text-align: center;
  display: flex;
  flex-direction: column;
  max-width: 90rem;
  margin: 5vh auto 0 auto; }
  .authenticate__list {
    list-style: none;
    display: flex; }
  .authenticate__item {
    width: 50%;
    background-color: #ffffff; }
  .authenticate__link {
    color: black;
    display: inline-block;
    width: 100%;
    padding: 1.5rem 0;
    transition: all .15s; }
  .authenticate__body {
    background-color: #ffbf69; }

.authenticate__list .active {
  background: linear-gradient(to bottom, #ffbf69, 88%, #ffb754);
  color: #ffffff; }

#piechart {
  font-family: "Fredoka", sans-serif;
  grid-column: center-start / center-end;
  margin-top: 5rem;
  height: 450px; }

.section-demo {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
  flex-direction: column; }

.demo {
  padding: 2.5rem 2.5rem;
  display: inline-block; }
  .demo__header {
    font-size: 5rem; }
  .demo__login-type {
    margin-bottom: 2rem; }
  .demo__button {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 1.5rem 1.5rem;
    transition: all .1s;
    border: 2px solid transparent; }
    .demo__button:hover {
      border: 2px solid white; }
  .demo__svg {
    background: #ffbf69;
    width: 20rem;
    height: 20rem;
    mask-size: 20rem 20rem;
    -webkit-mask-size: 20rem 20rem;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat; }
  .demo__svg--1 {
    mask-image: url("../css/administrator-developer.svg");
    -webkit-mask-image: url("../css/administrator-developer.svg"); }
  .demo__svg--2 {
    mask-image: url("../css/search-user.svg");
    -webkit-mask-image: url("../css/search-user.svg"); }
  .demo__svg--3 {
    mask-image: url("../css/software-engineer.svg");
    -webkit-mask-image: url("../css/software-engineer.svg"); }

.add-users {
  grid-column: span 4;
  padding: 0 2.5vw; }

.create-project {
  grid-column: span 4;
  padding: 0 2.5vw; }

.checklist {
  display: flex;
  flex-wrap: wrap; }
  .checklist__item:not(:last-child) {
    margin-right: 1rem; }

.add-to-role {
  grid-column: span 3;
  padding: 0 2.5vw; }

.find-user {
  grid-column: span 4;
  padding: 0 2.5vw; }

.create-role {
  grid-column: span 3;
  padding: 0 2.5vw; }

table {
  table-layout: fixed;
  width: 100%; }
  table td {
    word-wrap: break-word; }

.table__name {
  width: 33.333333%; }

.table__email {
  width: 66.666666%; }

.table__role {
  width: 33.333333%; }

.my-account {
  margin: 5vh auto 0 auto;
  text-align: center;
  max-width: 90rem; }
  .my-account__header {
    background-color: #ff9f1c;
    padding: 1.5rem 0;
    color: #ffffff; }
  .my-account__body {
    display: flex;
    background-color: #ffbf69; }
  .my-account__options {
    width: 25%;
    padding-bottom: 1rem; }
  .my-account__list-item {
    margin-top: 1rem;
    transition: all .05s linear; }
    .my-account__list-item:hover {
      background-color: #ff9f1c; }
  .my-account__list-link {
    color: black;
    display: block;
    padding: 1.8rem 1rem;
    transition: all .05s linear; }
    .my-account__list-link:hover {
      color: white; }
  .my-account__content {
    width: 80%;
    padding: 3rem 3rem; }

.my-projects {
  padding: 0 2.5vw; }

.project {
  padding: 0.5rem 0.5rem;
  margin: 2rem 0;
  font-size: 0;
  background: linear-gradient(to bottom, #ff9f1c, #ffbf69); }
  .project__container {
    background-color: #ffbf69;
    padding: 2rem 1.5rem; }

.create-ticket {
  grid-column: span 4;
  padding: 0 2.5vw; }

.assigned-tickets {
  grid-column: span 4;
  padding: 0 2.5vw; }

.recovery-login {
  text-align: center;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto; }

.single-ticket {
  padding: 0 2.5vw; }

.twoFA-login {
  text-align: center;
  max-width: 90rem;
  margin: 0 auto; }
